<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Creation</title>
    <style>
        body {
            text-align: center;
        }

        form {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #0070d2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0057a6;
        }
    </style> 
</head>
<body>
    <Center>
        <div>
      <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
  
     <input type="hidden" name="oid" value="00D5j00000Ctdxt" />
  <input type="hidden" name="retURL" value="https://www.google.com" />
  
          <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br/>
  
          <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br/>
  
          <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br/>
  
          <label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br/>
  
          <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br/>
  
          <label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br/>
  
          <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br/>
  
          <label for="phone">PanCard</label><input  id="00N5j00000QMffv" maxlength="15" name="00N5j00000QMffv" size="20" type="text" /><br/>
  
          <label for="phone" class="dateInput dateOnlyInput">DOB</label><input  id="00N5j00000QMfgF" name="00N5j00000QMfgF" size="12" type="text"/><br/>
  
          <input type="submit" name="submit"/>
  
  </form>
  </div>
    </Center>
</body>
</html>